<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<title>	Home page!</title>
</head>
<body>
	<nav>

		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href ="statement.html">career statements</a></li>
			<li><a href="mbti.html">MBTI %</a></li>
			<li><a href="contact.html">contact</a></li>
                        <li><a href="tunapanda.html">tunapanda</a></li>
		</ul>
        <div class="conten">
	     <div class="card"><p>Extrovert  12%</p></div>
	     <div class="card"><p>Intuitive  38%</p></div>
             <div class="card"><p>Feelings    7%</p></div>
             <div class="card"><p>Judging    25%</p></div>
            
	  </div>
      </nav>
</body>
</html>


